{
  "name": "puppeteer",
  "version": "1.0.0",
  "description": "Puppeteer script to automate tasks",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "puppeteer": "^20.0.0"
  }
}
